# Htags2Callgraph

./: README.md  catalog.xml  nbactions.xml  pom.xml
src/main/java/graph/: Automaton.java  Label.java  State.java  TransitionRelation.java
src/main/java/kripke/: Automaton.java  Label.java  State.java  TransitionRelation.java
src/main/java/system/: Settings.java
src/main/java/translator/: GraphvizTranslator.java
src/main/java/visitor/: FILEMAP.java  Parser.java  R.java  Reference.java
src/main/resources/: configuration.xml  configuration.xsd  sample.properties
src/main/resources/schema/: configuration.xsd
