# the HTML directory created by htags (e.g. ~/myproj/src/HTML)
htags.html.dir = 
# regular expression which expects to be matched with classes you want to focus on
regex = 
# a command to generate a graph such as dot, sfdp
graphviz.command = 
# an output directory
output.dir = 
