<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.02.18 at 09:21:50 PM JST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~configurationType">
      <jaxb:class ref="generated.ConfigurationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~nodeType">
      <jaxb:class ref="generated.NodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~specifiedType">
      <jaxb:class ref="generated.SpecifiedType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unspecifiedType">
      <jaxb:class ref="generated.UnspecifiedType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~nodesType">
      <jaxb:class ref="generated.NodesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~graphvizType">
      <jaxb:class ref="generated.GraphvizType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

